spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/game_reviews
spring.datasource.username = root
spring.datasource.password = Joeys12311

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false

spring.security.user.name = Joseph
spring.security.user.passsword = password123
spring.security.user.roles = admin

spring.main.allow-circular-references = true

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect